<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
</head>
<body>
<div id="input">
    选择中间文件:
    <input type="file" id="file"/>
    <button type="button" onclick="onUploadIntermediateFile()">上传中间文件</button>
    <button type="button" onclick="onUploadCCMZFile()">上传CCMZ</button>
</div>
<br>
<div id="test">
    输入MIDI字符串:
    <input type="text" id="text1"/>
    <input type="text" id="text2"/>
    <button type="button" onclick="onTest()">测试</button>
</div>
<div id="result"></div>
<script>
    function onUploadIntermediateFile() {
        onUpload("./searchIntermediateFile")
    }

    function onUploadCCMZFile() {
        onUpload("./searchCCMZFile")
    }

    function onUpload(url) {
        const input = document.querySelector("#file")
        if (input.files.length === 0) {
            alert("未选择文件")
            return
        }

        const formData = new FormData()
        formData.append("file", input.files[0])

        const xhr = new XMLHttpRequest()
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                const result = document.querySelector("#result")
                result.innerHTML = xhr.responseText
            }
        }

        xhr.open("POST", url)
        xhr.send(formData)
    }

    function onTest() {
        const text1 = document.querySelector("#text1")
        const text2 = document.querySelector("#text2")
        const data = JSON.stringify({
            text1: text1.value,
            text2: text2.value,
        })

        const xhr = new XMLHttpRequest()
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                const result = document.querySelector("#result")
                result.innerHTML = xhr.responseText
            }
        }
        xhr.open("POST", "./test")
        xhr.setRequestHeader('Content-type', 'application/json;charset=utf-8');
        console.log("data:", data)
        xhr.send(data)
    }
</script>
</body>
</html>
